# pagina_P4

./: DatabaseRelationship  NPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Data/: PAMContext.cs
Migrations/: 20210922123036_Recover database.Designer.cs  20210922123036_Recover database.cs  20210922123218_Recover database2.Designer.cs  20210922123218_Recover database2.cs  PAMContextModelSnapshot.cs
Models/: AnimeItem.cs  AnimeList.cs  ErrorViewModel.cs  IMDBActor.cs  IMDBCompany.cs  IMDBDirector.cs  IMDBGenre.cs  IMDBItem.cs  IMDBItemsList.cs  IMDBWriter.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Account/: Denied.cshtml
Views/Home/: Anime.cshtml  Index.cshtml  Peliculas.cshtml  Videojuegos.cshtml
Views/IMDBItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Details.cshtml  EditProfile.cshtml  Index.cshtml
